# prime-number-calculator

./: README.md  pom.xml  statistic.txt
src/main/java/com/netnam/prime/: ClusterMain.java  Main.java  MasterNode.java  MasterNodeMain.java  Message.java  SingleNode.java  SingleNodeMain.java  SingleThread.java  SingleThreadMain.java  WorkerNode.java  WorkerNodeMain.java
src/main/java/com/netnam/prime/actor/: MasterPrimeCalcActor.java  WorkerPrimeCalcActor.java
src/main/java/com/netnam/prime/utility/: MapUtil.java  PrimeNumberEnumrator.java  PrimeNumberGenerator.java  PrimeSieve.java  SegementedEratos.java  SegmentedPrimeSieve.java
src/main/resources/: log4j2.xml  masternode.conf  singlenode.conf  workernode.conf
