akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment {
      /master/workerRouter = {
        #router = adaptive-group
        #router = balancing-pool
        router = round-robin-pool
        # metrics-selector = heap
        # metrics-selector = load
        # metrics-selector = cpu
        nr-of-instances = 10
        #routees.paths = ["/user/worker"]
        cluster {
          enabled = on
          use-role = worker
          allow-local-routees = on
          max-nr-of-instances-per-node = 3
        }
      }
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ""
      port = 3551
    }
  }

  cluster {
    min-nr-of-members = 2
    roles = [master]
    role {
      master.min-nr-of-members = 1
      worker.min-nr-of-members = 1
    }
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:3551"
      ]
    auto-down-unreachable-after = 10s
  }
}