akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ""
      port = 0
    }
  }

  cluster {
    min-nr-of-members = 2
    roles = [worker]
    role {
      master.min-nr-of-members = 1
      worker.min-nr-of-members = 1
    }
      seed-nodes = [
         "akka.tcp://ClusterSystem@127.0.0.1:3551"
         ]
    auto-down-unreachable-after = 10s
  }
}